@import "_paletton";

body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: @color-primary-4;
  color: @color-secondary-1-0;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: @color-secondary-2-4 solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}
